#############################################################################
##
##  init.g                                      PrimaryDecomposition package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##                  Eva Maria Hemmerling, University of Kaiserslautern
##
##  Reading the declaration part of the PrimaryDecomposition package.
##
#############################################################################

ReadPackage( "PrimaryDecomposition", "gap/Tools.gd" );
ReadPackage( "PrimaryDecomposition", "gap/RadicalComputation.gd" );
ReadPackage( "PrimaryDecomposition", "gap/PrimaryDecomposition.gd" );
ReadPackage( "PrimaryDecomposition", "gap/ToolsForNonPerfectRings.gd" );