#############################################################################
##
##  read.g                                      PrimaryDecomposition package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##                  Eva Maria Hemmerling, University of Kaiserslautern
##
##  Reading the implementation part of the PrimaryDecomposition package.
##
#############################################################################

ReadPackage( "PrimaryDecomposition", "gap/Tools.gi" );
ReadPackage( "PrimaryDecomposition", "gap/RadicalComputation.gi" );