#! @System PrimaryDecompositionZeroDim
#! @Example
LoadPackage( "PrimaryDecomposition" );
#! true
A := HomalgFieldOfRationalsInSingular( ) * " x,y,z";
#! Q[x,y,z]
I := LeftSubmodule( "y*z-x, x*z-y, y^2-z^2, x*y-z, x^2-z^2, z^3-z", A );
#! <A torsion-free ideal given by 6 generators>
Decomp := PrimaryDecompositionZeroDim( I );
#! [ <A torsion-free ideal given by 3 generators>, 
#!   <A torsion-free ideal given by 3 generators>, 
#!   <A torsion-free ideal given by 3 generators>, 
#!   <A torsion-free ideal given by 3 generators>, 
#!   <A torsion-free ideal given by 3 generators> ]
Perform( Decomp, Display );
#! z-1,
#! y-z,
#! x-z 
#!
#! An ideal generated by the 3 entries of the above matrix
#! z+1,
#! y-z,
#! x+z 
#! 
#! An ideal generated by the 3 entries of the above matrix
#! z,
#! y,
#! x 
#!
#! An ideal generated by the 3 entries of the above matrix
#! z+1,
#! y+z,
#! x-z 
#!
#! An ideal generated by the 3 entries of the above matrix
#! z-1,
#! y+z,
#! x+z 
#! 
#! An ideal generated by the 3 entries of the above matrix
A := HomalgRingOfIntegersInSingular( 3, "t,r,s" ) * "x,y";
#! GF(3)(t,r,s)[x,y]
I1 := LeftSubmodule( "x-t, y", A); 
#! <A torsion-free ideal given by 2 generators>
I2 := LeftSubmodule( "x- s*t, y-s", A );
#! <A torsion-free ideal given by 2 generators>
I := Intersect( I1^2, I2 );
#! <A torsion-free ideal given by 3 generators>
PrimaryDecompositionZeroDim( I );
#! [ <A torsion-free ideal given by 2 generators>, 
#!   <A torsion-free ideal given by 3 generators> ]
Perform( last, Display );
#! y+(-s), 
#! x+(-t*s)
#!
#! An ideal generated by the 2 entries of the above matrix
#! y^2,           
#! x*y+(-t)*y,    
#! x^2+(t)*x+(t^2)
#!
#! An ideal generated by the 3 entries of the above matrix
Display( I1^2);
#! x^2+(t)*x+(t^2),
#! x*y+(-t)*y,     
#! x*y+(-t)*y,     
#! y^2             
#!
#! An ideal generated by the 4 entries of the above matrix
A := HomalgRingOfIntegersInSingular( 3, "t,r,s" ) * "x,y,z";
#! GF(3)(t,r,s)[x,y,z]
I1 := LeftSubmodule( "x-t, y, z -s", A);
#! <A torsion-free ideal given by 3 generators>
I2 := LeftSubmodule( "x- s*t, y-s, z", A );
#! <A torsion-free ideal given by 3 generators>
I3 := LeftSubmodule( "x- s*t^2, y-t-s, z-s^2", A );
#! <A torsion-free ideal given by 3 generators>
I := Intersect( I1, I2^2, I3^2);                   
#! <A torsion-free ideal given by 6 generators>
Decomp := PrimaryDecompositionZeroDim( I );
#! [ <A torsion-free ideal given by 3 generators>, 
#!   <A torsion-free ideal given by 6 generators>, 
#!   <A torsion-free ideal given by 6 generators> ]
Perform( Decomp, Display );
#! z+(-s),
#! y,     
#! x+(-t) 
#! 
#! An ideal generated by the 3 entries of the above matrix
#! z^2,                        
#! y*z+(-s)*z,                 
#! x*z+(-t*s)*z,               
#! y^2+(s)*y+(s^2),            
#! x*y+(-s)*x+(-t*s)*y+(t*s^2),
#! x^2+(t*s)*x+(t^2*s^2)       
#! 
#! An ideal generated by the 6 entries of the above matrix
#! z^2+(s^2)*z+(s^4),                      
#! y*z+(-s^2)*y+(-t-s)*z+(t*s^2+s^3),      
#! x*z+(-s^2)*x+(-t^2*s)*z+(t^2*s^3),      
#! y^2+(t+s)*y+(t^2-t*s+s^2),              
#! x*y+(-t-s)*x+(-t^2*s)*y+(t^3*s+t^2*s^2),
#! x^2+(t^2*s)*x+(t^4*s^2)                 
#! 
#! An ideal generated by the 6 entries of the above matrix
I2^2 = Decomp[2];
#! true
I3^2 = Decomp[3];
#! true
#! @EndExample
