#! @Chunk RadicalOfIdeal
#! @Example
LoadPackage( "PrimaryDecomposition" );
#! true
Q := HomalgFieldOfRationalsInSingular( );
#! Q
A := Q * "x,y,z";
#! Q[x,y,z]
I := LeftSubmodule( "y*z-x, x*z-y, y^2-z^2, x*y-z, x^2-z^2, z^3-z", A );
#! <A torsion-free ideal given by 6 generators>
radI := RadicalOfIdeal( I );
#! <A torsion-free ideal given by 6 generators>
Display( radI );
#! y*z-x,  
#! x*z-y,  
#! y^2-z^2,
#! x*y-z,  
#! x^2-z^2,
#! z^3-z 
#!
#! An ideal generated by the 6 entries of the above matrix
IsSubset( I, radI );
#! true
A := HomalgRingOfIntegersInSingular( 3, "t" ) * "x,y";
#! GF(3)(t)[x,y]
J := LeftSubmodule( "x-t, y", A );
#! <A torsion-free ideal given by 2 generators>
rad := RadicalOfIdeal( J^2 );
#! <A torsion-free ideal given by 2 generators>
Display( rad );
#! y,    
#! -x+(t)
#!
#! An ideal generated by the 2 entries of the above matrix
#! @EndExample
