#############################################################################
##
##  ToolsForNonPerfectRings.gi                   PrimaryDecomposition package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##                  Eva Maria Hemmerling, University of Kaiserslautern
##
##  Implementation of some tools for non perfect rings.
##
#############################################################################
    
####################################
#
# methods for attributes:
#
####################################


